
!-- DB Properties --

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobcounsel
spring.datasource.username=sathy
spring.datasource.password=Scott

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

application.lightweight.restservices.timout=2000
application.heavyweight.restservices.timout=500000

application.data.index.location=C:/testing/lucene

application.interceptor.ipwrite.totalcount=5
application.interceptor.ipwrite.filename=c:/testing/stats/ipaddress.txt

server.port=9090
