!-- DB Properties --

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobcounseldb
spring.datasource.username=root
spring.datasource.password=Table0306!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


application.lightweight.restservices.timout=2000
application.heavyweight.restservices.timout=50000

application.data.index.location=/usr/app/index

application.interceptor.ipwrite.totalcount=10
application.interceptor.ipwrite.filename=/usr/app/stats/ipaddress.txt


spring.application.name=jobcounselservices


server.port=8443
server.ssl.protocol=TLS
server.ssl.key-store=/usr/storage/tomcatssl/www.jobcounsel.in.jks
server.ssl.key-store-password=Table0306
server.ssl.key-store-type=JKS
server.ssl.key-alias=server
server.ssl.key-store-provider=SUN

