
!-- DB Properties --

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobcounseldb
spring.datasource.username=root
spring.datasource.password=Admin0306!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


application.lightweight.restservices.timout=2000
application.heavyweight.restservices.timout=50000

application.data.index.location=/usr/app/index

server.port=9090
