!-- Spring Profiles --

spring.profiles.active=dev


!-- DB Properties --

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobcounsel
spring.datasource.username=sathy
spring.datasource.password=Scott

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


application.lightweight.restservices.timout=2000
application.heavyweight.restservices.timout=500000

application.data.index.location=C:/testing/lucene

application.interceptor.ipwrite.totalcount:20
application.interceptor.ipwrite.filename:/usr/app/stats/ipaddress.txt

application.notification.filelocation=c:/testing/pdffile/ActiveGovtJobs.pdf

server.port=9090


